import React from 'react';
import styles from './OffertPage.module.scss';
export function OffertPage() {
  return (
    <>
      <h1 className={styles.textH1}>ПУБЛИЧНАЯ ОФЕРТА</h1>
      <h2 className={styles.titileP}>о заключении договора пожертвования</h2>
      <div className={styles.block}>
        <p>
          «Комплексный общеобразовательный центр для детей с нарушениями развития «Солнечный круг»
          (далее АНОО «Солнечный круг»), в лице директора Теряева Андрея Михайловича, предлагает
          гражданам сделать пожертвование на ниже приведенных условиях:
        </p>
        <ol className={styles.type__ol}>
          <li>Общие положения</li>
          <ol className={styles.firstOl}>
            <li>
              1.1. В соответствии с п. 2 ст. 437 Гражданского кодекса Российской Федерации данное
              предложение является публичной офертой (далее – Оферта).
            </li>
            <li>
              1.2. В настоящей Оферте употребляются термины, имеющие следующее значение:
              «Пожертвование» - «дарение вещи или права в общеполезных целях»; «Жертвователь» -
              «граждане, делающие пожертвования»; «Получатель пожертвования» - АНОО «Солнечный
              круг».
            </li>
            <li>
              1.3. Оферта действует бессрочно с момента размещения ее на сайте Получателя
              пожертвования.
            </li>
            <li>
              1.4. Получатель пожертвования вправе отменить Оферту в любое время путем удаления ее
              со страницы своего сайта в Интернете.
            </li>
            <li>
              1.5. Недействительность одного или нескольких условий Оферты не влечет
              недействительность всех остальных условий Оферты.
            </li>
          </ol>
          <li>Существенные условия договора пожертвования:</li>
          <ol className={styles.firstOl}>
            <li>
              2.1. Пожертвование используется на содержание и ведение уставной деятельности
              Получателя пожертвования.
            </li>
            <li>2.2. Сумма пожертвования определяется Жертвователем.</li>
          </ol>
          <li>Порядок заключения договора пожертвования:</li>
          <ol className={styles.firstOl}>
            <li>
              3.1. В соответствии с п. 3 ст. 434 Гражданского кодекса Российской Федерации договор
              пожертвования заключается в письменной форме путем акцепта Оферты Жертвователем.
            </li>
            <li>
              {' '}
              3.2. Оферта может быть акцептована путем перечисления Жертвователем денежных средств в
              пользу Получателя пожертвования платежным поручением по реквизитам, указанным в
              разделе 5 Оферты, с указанием в строке «назначение платежа»: «пожертвование на
              содержание и ведение уставной деятельности», а также с использованием пластиковых
              карт, электронных платежных систем и других средств и систем, позволяющих Жертвователю
              перечислять Получателю пожертвования денежных средств.
            </li>
            <li>
              3.3. Совершение Жертвователем любого из действий, предусмотренных п. 3.2. Оферты,
              считается акцептом Оферты в соответствии с п. 3 ст. 438 Гражданского кодекса
              Российской Федерации.
            </li>
            <li>
              3.4. Датой акцепта Оферты – датой заключения договора пожертвования является дата
              поступления пожертвования в виде денежных средств от Жертвователя на расчетный счет
              Получателя пожертвования.
            </li>
          </ol>
          <li>Заключительные положения:</li>
          <ol className={styles.firstOl}>
            <li>
              4.1. Совершая действия, предусмотренные настоящей Офертой, Жертвователь подтверждает,
              что ознакомлен с условиями Оферты, целями деятельности Получателя пожертвования,
              осознает значение своих действий и имеет полное право на их совершение, полностью и
              безоговорочно принимает условия настоящей Оферты.
            </li>
            <li>
              4.2. Настоящая Оферта регулируется и толкуется в соответствии с действующим российском
              законодательством.
            </li>
          </ol>
          <li>Подпись и реквизиты Получателя пожертвования:</li>
          <ul className={styles.ulFirst}>
            <li>АНОО «Солнечный круг»</li>
          </ul>
          <ul className={styles.ulSecond}>
            <li>ОГРН: 1146300000571</li>
            <li>ИНН/КПП: 6382997402/632101001</li>
            <li>Адрес места нахождения: </li>
            <li>445040, Самарская область, г. Тольятти, бульвар Туполева, дом 6.</li>
          </ul>

          <ul>
            <li>Банковские реквизиты:</li>
            <li>Номер банковского счёта: 40703810911240000417</li>
            <li>Банк: филиал Центральный банка ВТБ (ПАО)</li>
            <li>БИК банка: 044525411</li>
            <li>Номер корреспондентского счёта банка: 30101810145250000411</li>
          </ul>
        </ol>
        <h3 className={styles.h3}>Благодарность</h3>
        <p className={styles.pBottom}>
          АНОО «Солнечный круг» благодарит любого, кто отзовется, за оказание помощи детям с
          тяжелыми нарушениями развития.{' '}
        </p>
      </div>
    </>
  );
}
